<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Drive German — Coming Soon</title>
  <meta name="description" content="Drive German UK — Coming Soon" />
  <link rel="preload" href="images/hero.jpg" as="image">
  <link rel="stylesheet" href="assets/styles.css" />
  <style>body{background:#0e0e10;}</style>
</head>
<body>
  <main class="hero" role="main" aria-label="Coming soon image background">
    <div class="overlay" aria-hidden="true"></div>
    <div class="caption">
      <h1>COMING SOON</h1>
      <p>Visit: <strong>DriveGerman.net</strong></p>
    </div>
  </main>
</body>
</html>
