/* Drive German — full-screen image */
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.overlay { position: absolute; inset: 0; background: linear-gradient(to bottom, rgba(0,0,0,0.25), rgba(0,0,0,0.35) 60%, rgba(0,0,0,0.45)); }
.caption { position: absolute; left: 50%; bottom: clamp(2rem, 6vh, 6rem); transform: translateX(-50%); text-align: center; color: #fff; padding: 0 1rem; width: min(92vw, 1200px); }
.caption h1 { margin: 0 0 .25em; font-weight: 800; letter-spacing: .04em; font-size: clamp(2.2rem, 6vw, 5rem); }
.caption p { margin: 0; font-size: clamp(1rem, 2.4vw, 1.75rem); opacity: 0.95; }
